<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TobooList</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>

        <!-- header -->
        
        <header>
            <img src="img/Logo.png" alt="logo">
            <h1>Toboolist</h1>
        </header>
        
        <!-- fine header -->
        

        <div class="container">
            <!-- navbar -->
    
            <nav>
                <input class="task" type="submit" value="Add Task">
                <input class="section" type="submit" value="Add Section">
            </nav>
    
            <!-- fine navbar -->
    
            <div class="container2">
                <!-- sezione 1 -->
        
                <section>
                    <strong> &#128899; New Task</strong>
                    <div class="titolo-task">
                        <span class="check yes">&#10003;</span> Quarterly Newsletter <span class="etichetta ">Editorial</span>
                    </div>
                </section>
        
                <!-- fine sezione 1 -->
        
        
                <!-- sezione 2 -->
        
                <section>
                    <strong> &#128899; Today</strong>
                    <div>
                        <span class="check yes">&#10003;</span> Recruiting blog post <span class="etichetta ">Editorial</span>
                    </div>
                    <div>
                        <span class="check yes">&#10003;</span> Mobile app launch <span class="etichetta ">Q1 Goals</span>
                    </div>
                    <div>
                        <span class="check no">&#10005;</span> Interviw John H. <span class="etichetta ">Recruiting</span>
                    </div>
                    <div>
                        <span class="check yes">&#10003;</span> Summit update to mibile storefronts <span class="etichetta ">Mobile</span>
                    </div>
                </section>
        
                <!-- fine sezione 2 -->
        
        
                <!-- sezione 3 -->
        
                <section>
                    <strong> &#128899; Upcoming</strong>
                    <div>
                        <span class="check no">&#10005;</span> Schedule meeting with Alex 
                    </div>
                    <div>
                        <span class="check yes">&#10003;</span> Homepage refresh <span class="etichetta ">Websites</span>
                    </div>
                    <div>
                        <span class="check yes">&#10003;</span> Onboard nex Sales tema members <span class="etichetta ">Sales</span>
                    </div>
                    <div>
                        <span class="check yes">&#10003;</span> Review editorial calendar <span class="etichetta ">Editorial</span>
                    </div>
                </section>
        
                <!-- fine sezione 3 -->

            </div>

        </div>

    </body>
</html>